# nThread 1 nGpus 1 minBytes 8 maxBytes 67108864 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 158802 on  nid007209 device  0 [0x01] NVIDIA GH200 120GB
#  Rank  1 Group  0 Pid 158803 on  nid007209 device  1 [0x01] NVIDIA GH200 120GB
#  Rank  2 Group  0 Pid 158804 on  nid007209 device  2 [0x01] NVIDIA GH200 120GB
#  Rank  3 Group  0 Pid 158805 on  nid007209 device  3 [0x01] NVIDIA GH200 120GB
#  Rank  4 Group  0 Pid 292580 on  nid007214 device  0 [0x01] NVIDIA GH200 120GB
#  Rank  5 Group  0 Pid 292581 on  nid007214 device  1 [0x01] NVIDIA GH200 120GB
#  Rank  6 Group  0 Pid 292582 on  nid007214 device  2 [0x01] NVIDIA GH200 120GB
#  Rank  7 Group  0 Pid 292583 on  nid007214 device  3 [0x01] NVIDIA GH200 120GB
#  Rank  8 Group  0 Pid 277982 on  nid007220 device  0 [0x01] NVIDIA GH200 120GB
#  Rank  9 Group  0 Pid 277983 on  nid007220 device  1 [0x01] NVIDIA GH200 120GB
#  Rank 10 Group  0 Pid 277984 on  nid007220 device  2 [0x01] NVIDIA GH200 120GB
#  Rank 11 Group  0 Pid 277985 on  nid007220 device  3 [0x01] NVIDIA GH200 120GB
#  Rank 12 Group  0 Pid  97949 on  nid007234 device  0 [0x01] NVIDIA GH200 120GB
#  Rank 13 Group  0 Pid  97950 on  nid007234 device  1 [0x01] NVIDIA GH200 120GB
#  Rank 14 Group  0 Pid  97951 on  nid007234 device  2 [0x01] NVIDIA GH200 120GB
#  Rank 15 Group  0 Pid  97952 on  nid007234 device  3 [0x01] NVIDIA GH200 120GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    30.22    0.00    0.00      0    26.27    0.00    0.00      0
          16             4     float     sum      -1    25.85    0.00    0.00      0    26.06    0.00    0.00      0
          32             8     float     sum      -1    25.98    0.00    0.00      0    26.06    0.00    0.00      0
          64            16     float     sum      -1    26.72    0.00    0.00      0    26.39    0.00    0.00      0
         128            32     float     sum      -1    29.79    0.00    0.01      0    29.48    0.00    0.01      0
         256            64     float     sum      -1    30.20    0.01    0.02      0    29.52    0.01    0.02      0
         512           128     float     sum      -1    32.35    0.02    0.03      0    31.46    0.02    0.03      0
        1024           256     float     sum      -1    35.26    0.03    0.05      0    34.77    0.03    0.06      0
        2048           512     float     sum      -1    37.98    0.05    0.10      0    37.11    0.06    0.10      0
        4096          1024     float     sum      -1    40.25    0.10    0.19      0    39.10    0.10    0.20      0
        8192          2048     float     sum      -1    55.11    0.15    0.28      0    40.41    0.20    0.38      0
       16384          4096     float     sum      -1    55.60    0.29    0.55      0    40.24    0.41    0.76      0
       32768          8192     float     sum      -1    56.75    0.58    1.08      0    40.86    0.80    1.50      0
       65536         16384     float     sum      -1    52.30    1.25    2.35      0    50.71    1.29    2.42      0
      131072         32768     float     sum      -1    215.2    0.61    1.14      0    92.88    1.41    2.65      0
      262144         65536     float     sum      -1    81.98    3.20    6.00      0    79.59    3.29    6.18      0
      524288        131072     float     sum      -1    163.9    3.20    6.00      0    159.2    3.29    6.17      0
     1048576        262144     float     sum      -1    220.8    4.75    8.90      0    292.1    3.59    6.73      0
     2097152        524288     float     sum      -1   1388.3    1.51    2.83      0   1422.3    1.47    2.76      0
     4194304       1048576     float     sum      -1    306.0   13.71   25.70      0    327.2   12.82   24.04      0
     8388608       2097152     float     sum      -1    338.8   24.76   46.42      0    385.3   21.77   40.82      0
    16777216       4194304     float     sum      -1    390.4   42.98   80.59      0    414.1   40.51   75.96      0
    33554432       8388608     float     sum      -1    735.0   45.65   85.59      0    734.9   45.66   85.61      0
    67108864      16777216     float     sum      -1   1432.7   46.84   87.82      0   1433.8   46.81   87.76      0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.58 
#

