# nThread 1 nGpus 1 minBytes 8 maxBytes 67108864 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 159399 on  nid007209 device  0 [0x01] NVIDIA GH200 120GB
#  Rank  1 Group  0 Pid 159400 on  nid007209 device  1 [0x01] NVIDIA GH200 120GB
#  Rank  2 Group  0 Pid 159401 on  nid007209 device  2 [0x01] NVIDIA GH200 120GB
#  Rank  3 Group  0 Pid 159402 on  nid007209 device  3 [0x01] NVIDIA GH200 120GB
#  Rank  4 Group  0 Pid 293163 on  nid007214 device  0 [0x01] NVIDIA GH200 120GB
#  Rank  5 Group  0 Pid 293164 on  nid007214 device  1 [0x01] NVIDIA GH200 120GB
#  Rank  6 Group  0 Pid 293165 on  nid007214 device  2 [0x01] NVIDIA GH200 120GB
#  Rank  7 Group  0 Pid 293166 on  nid007214 device  3 [0x01] NVIDIA GH200 120GB
#  Rank  8 Group  0 Pid 278593 on  nid007220 device  0 [0x01] NVIDIA GH200 120GB
#  Rank  9 Group  0 Pid 278594 on  nid007220 device  1 [0x01] NVIDIA GH200 120GB
#  Rank 10 Group  0 Pid 278595 on  nid007220 device  2 [0x01] NVIDIA GH200 120GB
#  Rank 11 Group  0 Pid 278596 on  nid007220 device  3 [0x01] NVIDIA GH200 120GB
#  Rank 12 Group  0 Pid  98556 on  nid007234 device  0 [0x01] NVIDIA GH200 120GB
#  Rank 13 Group  0 Pid  98557 on  nid007234 device  1 [0x01] NVIDIA GH200 120GB
#  Rank 14 Group  0 Pid  98558 on  nid007234 device  2 [0x01] NVIDIA GH200 120GB
#  Rank 15 Group  0 Pid  98559 on  nid007234 device  3 [0x01] NVIDIA GH200 120GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    29.49    0.00    0.00      0    25.86    0.00    0.00      0
          16             4     float     sum      -1    25.68    0.00    0.00      0    25.77    0.00    0.00      0
          32             8     float     sum      -1    25.53    0.00    0.00      0    25.47    0.00    0.00      0
          64            16     float     sum      -1    26.05    0.00    0.00      0    26.21    0.00    0.00      0
         128            32     float     sum      -1    29.84    0.00    0.01      0    29.00    0.00    0.01      0
         256            64     float     sum      -1    29.70    0.01    0.02      0    29.78    0.01    0.02      0
         512           128     float     sum      -1    32.46    0.02    0.03      0    31.81    0.02    0.03      0
        1024           256     float     sum      -1    35.43    0.03    0.05      0    34.37    0.03    0.06      0
        2048           512     float     sum      -1    37.71    0.05    0.10      0    37.03    0.06    0.10      0
        4096          1024     float     sum      -1    40.45    0.10    0.19      0    39.47    0.10    0.19      0
        8192          2048     float     sum      -1    56.76    0.14    0.27      0    40.23    0.20    0.38      0
       16384          4096     float     sum      -1    55.60    0.29    0.55      0    40.25    0.41    0.76      0
       32768          8192     float     sum      -1    56.59    0.58    1.09      0    40.84    0.80    1.50      0
       65536         16384     float     sum      -1    53.06    1.24    2.32      0    50.34    1.30    2.44      0
      131072         32768     float     sum      -1    171.4    0.76    1.43      0    83.55    1.57    2.94      0
      262144         65536     float     sum      -1    81.54    3.21    6.03      0    79.78    3.29    6.16      0
      524288        131072     float     sum      -1    152.4    3.44    6.45      0    176.5    2.97    5.57      0
     1048576        262144     float     sum      -1    241.2    4.35    8.15      0    289.4    3.62    6.79      0
     2097152        524288     float     sum      -1    954.2    2.20    4.12      0   1250.6    1.68    3.14      0
     4194304       1048576     float     sum      -1    326.6   12.84   24.08      0    349.9   11.99   22.48      0
     8388608       2097152     float     sum      -1    337.6   24.85   46.59      0    384.5   21.82   40.91      0
    16777216       4194304     float     sum      -1    390.4   42.97   80.58      0    388.4   43.20   81.00      0
    33554432       8388608     float     sum      -1    735.2   45.64   85.58      0    734.1   45.71   85.70      0
    67108864      16777216     float     sum      -1   1433.2   46.82   87.80      0   1432.3   46.85   87.85      0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.6562 
#

