# nThread 1 nGpus 1 minBytes 8 maxBytes 67108864 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  60845 on  nid007130 device  0 [0x01] NVIDIA GH200 120GB
#  Rank  1 Group  0 Pid  60846 on  nid007130 device  1 [0x01] NVIDIA GH200 120GB
#  Rank  2 Group  0 Pid  60847 on  nid007130 device  2 [0x01] NVIDIA GH200 120GB
#  Rank  3 Group  0 Pid  60848 on  nid007130 device  3 [0x01] NVIDIA GH200 120GB
#  Rank  4 Group  0 Pid  65788 on  nid007152 device  0 [0x01] NVIDIA GH200 120GB
#  Rank  5 Group  0 Pid  65789 on  nid007152 device  1 [0x01] NVIDIA GH200 120GB
#  Rank  6 Group  0 Pid  65790 on  nid007152 device  2 [0x01] NVIDIA GH200 120GB
#  Rank  7 Group  0 Pid  65791 on  nid007152 device  3 [0x01] NVIDIA GH200 120GB
#  Rank  8 Group  0 Pid 195605 on  nid007156 device  0 [0x01] NVIDIA GH200 120GB
#  Rank  9 Group  0 Pid 195606 on  nid007156 device  1 [0x01] NVIDIA GH200 120GB
#  Rank 10 Group  0 Pid 195607 on  nid007156 device  2 [0x01] NVIDIA GH200 120GB
#  Rank 11 Group  0 Pid 195608 on  nid007156 device  3 [0x01] NVIDIA GH200 120GB
#  Rank 12 Group  0 Pid 165246 on  nid007204 device  0 [0x01] NVIDIA GH200 120GB
#  Rank 13 Group  0 Pid 165247 on  nid007204 device  1 [0x01] NVIDIA GH200 120GB
#  Rank 14 Group  0 Pid 165248 on  nid007204 device  2 [0x01] NVIDIA GH200 120GB
#  Rank 15 Group  0 Pid 165249 on  nid007204 device  3 [0x01] NVIDIA GH200 120GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    31.64    0.00    0.00      0    27.03    0.00    0.00      0
          16             4     float     sum      -1    26.77    0.00    0.00      0    26.21    0.00    0.00      0
          32             8     float     sum      -1    26.63    0.00    0.00      0    26.67    0.00    0.00      0
          64            16     float     sum      -1    27.34    0.00    0.00      0    27.35    0.00    0.00      0
         128            32     float     sum      -1    30.97    0.00    0.01      0    29.88    0.00    0.01      0
         256            64     float     sum      -1    30.37    0.01    0.02      0    30.10    0.01    0.02      0
         512           128     float     sum      -1    33.02    0.02    0.03      0    32.30    0.02    0.03      0
        1024           256     float     sum      -1    36.16    0.03    0.05      0    34.74    0.03    0.06      0
        2048           512     float     sum      -1    38.35    0.05    0.10      0    37.09    0.06    0.10      0
        4096          1024     float     sum      -1    40.84    0.10    0.19      0    40.23    0.10    0.19      0
        8192          2048     float     sum      -1    55.09    0.15    0.28      0    40.41    0.20    0.38      0
       16384          4096     float     sum      -1    55.86    0.29    0.55      0    40.89    0.40    0.75      0
       32768          8192     float     sum      -1    57.18    0.57    1.07      0    41.29    0.79    1.49      0
       65536         16384     float     sum      -1    53.09    1.23    2.31      0    51.41    1.27    2.39      0
      131072         32768     float     sum      -1    92.01    1.42    2.67      0    94.38    1.39    2.60      0
      262144         65536     float     sum      -1    81.64    3.21    6.02      0    78.85    3.32    6.23      0
      524288        131072     float     sum      -1    160.1    3.27    6.14      0    180.3    2.91    5.45      0
     1048576        262144     float     sum      -1    259.8    4.04    7.57      0    266.3    3.94    7.38      0
     2097152        524288     float     sum      -1   1336.0    1.57    2.94      0   1459.1    1.44    2.69      0
     4194304       1048576     float     sum      -1    307.4   13.65   25.58      0    303.9   13.80   25.88      0
     8388608       2097152     float     sum      -1    341.1   24.60   46.12      0    364.6   23.01   43.15      0
    16777216       4194304     float     sum      -1    392.4   42.75   80.16      0    391.4   42.86   80.37      0
    33554432       8388608     float     sum      -1    735.8   45.60   85.51      0    735.0   45.65   85.60      0
    67108864      16777216     float     sum      -1   1432.7   46.84   87.83      0   1431.5   46.88   87.90      0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.7466 
#

