# nThread 1 nGpus 1 minBytes 8 maxBytes 67108864 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  61492 on  nid007130 device  0 [0x01] NVIDIA GH200 120GB
#  Rank  1 Group  0 Pid  61493 on  nid007130 device  1 [0x01] NVIDIA GH200 120GB
#  Rank  2 Group  0 Pid  61494 on  nid007130 device  2 [0x01] NVIDIA GH200 120GB
#  Rank  3 Group  0 Pid  61495 on  nid007130 device  3 [0x01] NVIDIA GH200 120GB
#  Rank  4 Group  0 Pid  66364 on  nid007152 device  0 [0x01] NVIDIA GH200 120GB
#  Rank  5 Group  0 Pid  66365 on  nid007152 device  1 [0x01] NVIDIA GH200 120GB
#  Rank  6 Group  0 Pid  66366 on  nid007152 device  2 [0x01] NVIDIA GH200 120GB
#  Rank  7 Group  0 Pid  66367 on  nid007152 device  3 [0x01] NVIDIA GH200 120GB
#  Rank  8 Group  0 Pid 196176 on  nid007156 device  0 [0x01] NVIDIA GH200 120GB
#  Rank  9 Group  0 Pid 196177 on  nid007156 device  1 [0x01] NVIDIA GH200 120GB
#  Rank 10 Group  0 Pid 196178 on  nid007156 device  2 [0x01] NVIDIA GH200 120GB
#  Rank 11 Group  0 Pid 196179 on  nid007156 device  3 [0x01] NVIDIA GH200 120GB
#  Rank 12 Group  0 Pid 165801 on  nid007204 device  0 [0x01] NVIDIA GH200 120GB
#  Rank 13 Group  0 Pid 165802 on  nid007204 device  1 [0x01] NVIDIA GH200 120GB
#  Rank 14 Group  0 Pid 165803 on  nid007204 device  2 [0x01] NVIDIA GH200 120GB
#  Rank 15 Group  0 Pid 165804 on  nid007204 device  3 [0x01] NVIDIA GH200 120GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    30.32    0.00    0.00      0    26.67    0.00    0.00      0
          16             4     float     sum      -1    26.67    0.00    0.00      0    26.35    0.00    0.00      0
          32             8     float     sum      -1    26.64    0.00    0.00      0    26.66    0.00    0.00      0
          64            16     float     sum      -1    27.38    0.00    0.00      0    27.16    0.00    0.00      0
         128            32     float     sum      -1    30.87    0.00    0.01      0    29.70    0.00    0.01      0
         256            64     float     sum      -1    30.60    0.01    0.02      0    30.46    0.01    0.02      0
         512           128     float     sum      -1    33.02    0.02    0.03      0    32.86    0.02    0.03      0
        1024           256     float     sum      -1    35.93    0.03    0.05      0    35.74    0.03    0.05      0
        2048           512     float     sum      -1    38.37    0.05    0.10      0    37.46    0.05    0.10      0
        4096          1024     float     sum      -1    40.65    0.10    0.19      0    39.50    0.10    0.19      0
        8192          2048     float     sum      -1    218.0    0.04    0.07      0    40.90    0.20    0.38      0
       16384          4096     float     sum      -1    105.9    0.15    0.29      0    300.4    0.05    0.10      0
       32768          8192     float     sum      -1    175.9    0.19    0.35      0    133.6    0.25    0.46      0
       65536         16384     float     sum      -1    549.9    0.12    0.22      0    136.8    0.48    0.90      0
      131072         32768     float     sum      -1    186.5    0.70    1.32      0    174.5    0.75    1.41      0
      262144         65536     float     sum      -1   9494.7    0.03    0.05      0    80.77    3.25    6.09      0
      524288        131072     float     sum      -1    159.1    3.29    6.18      0    154.1    3.40    6.38      0
     1048576        262144     float     sum      -1    266.8    3.93    7.37      0    288.9    3.63    6.81      0
     2097152        524288     float     sum      -1   1774.9    1.18    2.22      0   1534.9    1.37    2.56      0
     4194304       1048576     float     sum      -1    306.6   13.68   25.65      0    328.6   12.76   23.93      0
     8388608       2097152     float     sum      -1    365.2   22.97   43.07      0    342.6   24.49   45.91      0
    16777216       4194304     float     sum      -1    393.8   42.61   79.89      0    391.6   42.84   80.33      0
    33554432       8388608     float     sum      -1    735.9   45.59   85.49      0    753.9   44.51   83.45      0
    67108864      16777216     float     sum      -1   1431.6   46.88   87.90      0   1431.1   46.89   87.93      0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.3229 
#

