# EXT_MPI verbose

# OSU MPI Reduce Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 16 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
8                       1.21              0.34              6.50        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 64 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
16                      1.21              0.33              6.38        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 256 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
32                      1.19              0.34              6.39        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 1024 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
64                      1.21              0.34              6.53        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 4096 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
128                     1.18              0.34              6.59        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 16384 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
256                     1.16              0.35              7.03        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 65536 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
512                     1.23              0.36              7.13        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 262144 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
1024                    1.58              0.43              7.66        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 1048576 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
2048                    2.54              0.59             10.95        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 4194304 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
4096                    4.45              0.82             12.58        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 16777216 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
8192                    8.97              6.23             18.51        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 67108864 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
16384                  20.25             14.68             28.57         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 268435456 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
32768                  47.35             45.39             51.39         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 1073741824 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
65536                  73.02             68.56            115.14         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
131072                130.53            121.30            252.20         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
262144                245.45            227.07            533.42         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
524288                517.53            434.55           2130.12         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
1048576               799.32            712.62           2309.59         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
2097152              1680.42           1489.79           5003.71         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
4194304              4917.30           4567.10          11214.35         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
8388608             11001.97          10252.99          24752.81         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
16777216            15571.31          13810.01          47794.69         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
33554432            30818.55          27317.85          94736.91         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
67108864            61316.19          54334.84         188456.60         100
