# EXT_MPI verbose

# OSU MPI Reduce Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 16 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
8                       1.21              0.33              6.36        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 64 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
16                      1.23              0.34              7.02        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 256 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
32                      1.38              0.34              7.77        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 1024 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
64                      1.75              0.36              8.32        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 4096 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
128                     2.54              0.36              9.11        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 16384 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
256                     4.21              0.39             10.56        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 65536 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
512                     7.54              5.44             10.94        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 262144 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
1024                    7.54              5.90             10.87        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 1048576 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
2048                    7.69              6.19              9.94        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 4194304 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
4096                    8.99              7.63             10.34        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 16777216 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
8192                   14.89             13.39             17.70        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 67108864 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
16384                  24.71             22.93             28.10         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 268435456 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
32768                  47.87             45.73             51.94         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 1073741824 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
65536                  90.31             87.13             97.76         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
131072                175.45            169.21            190.47         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
262144                349.75            341.73            384.99         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
524288                674.64            669.23            727.49         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
1048576              1429.78           1400.77           1549.83         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
2097152              3798.46           3662.93           4070.74         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
4194304              7281.68           6986.33           7778.11         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
8388608             14595.35          13711.82          15625.72         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
16777216            21219.76          20897.89          23017.71         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
33554432            47202.03          45989.13          51136.71         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -16 -4 -2 2 4 16
67108864           139378.53         136969.90         147975.34         100
