# EXT_MPI verbose

# OSU MPI Reduce Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 16 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
8                       1.24              0.34              6.59        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 64 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
16                      1.25              0.33              6.79        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 256 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
32                      1.24              0.33              6.52        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 1024 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
64                      1.26              0.33              6.64        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 4096 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
128                     1.19              0.34              6.56        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 16384 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
256                     1.15              0.35              7.04        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 65536 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
512                     1.22              0.37              7.17        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 262144 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
1024                    1.59              0.41              7.90        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 1048576 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
2048                    2.53              0.59             10.01        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 4194304 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
4096                    4.53              0.98             11.99        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 16777216 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
8192                    8.83              6.32             17.00        1000
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 67108864 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
16384                  20.47             14.88             28.60         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 268435456 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
32768                  47.37             45.29             51.74         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 1073741824 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
65536                  73.24             68.66            116.26         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
131072                130.31            121.18            253.88         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
262144                251.85            227.46            674.53         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
524288                490.45            430.27           1634.33         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
1048576               800.55            712.59           2339.42         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
2097152              1643.21           1454.13           4981.69         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
4194304              4922.78           4570.17          11273.68         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
8388608             11026.07          10265.39          24942.32         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
16777216            15592.21          13825.48          47953.79         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
33554432            30840.88          27332.09          94880.19         100
# EXT_MPI MPI tasks per socket: 128
# recursive
# EXT_MPI reduce parameters 1 0 1 128 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -16 -4 -2 2 4 16
67108864            61311.37          54311.78         188747.48         100
