# EXT_MPI verbose

# OSU MPI Reduce Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 16 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
8                       0.54              0.22              1.65        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 64 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
16                      0.56              0.22              1.81        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 256 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
32                      0.63              0.22              2.29        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 1024 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
64                      0.98              0.23              3.28        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 4096 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
128                     1.50              0.24              4.05        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 16384 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
256                     2.59              0.26              4.51        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 65536 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
512                     2.19              1.63              3.55        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 262144 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
1024                    2.23              1.65              3.09        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 1048576 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
2048                    2.32              1.78              3.23        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 4194304 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
4096                    2.39              1.82              3.39        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 16777216 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
8192                    3.04              2.47              4.15        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 67108864 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
16384                   4.38              3.80              5.56         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 268435456 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
32768                   6.92              5.82              8.41         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 1073741824 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
65536                  30.83             29.32             32.99         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
131072                 43.81             41.35             47.21         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
262144                 40.53             36.88             46.24         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
524288                 77.71             69.70             88.12         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
1048576               302.83            237.70            320.07         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
2097152               942.49            896.11            978.44         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
4194304              1971.35           1793.21           2065.03         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
8388608              4754.71           4549.56           4920.29         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
16777216            10552.36          10431.56          11222.40         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
33554432            25972.72          25728.48          27047.34         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
67108864            54299.15          53735.22          57498.10         100
