# EXT_MPI verbose

# OSU MPI Reduce Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 16 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
8                       1.35              0.60              6.18        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 64 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
16                      1.39              0.59              7.94        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 256 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
32                      1.50              0.58             10.88        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 1024 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
64                      2.05              0.61             17.53        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 4096 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
128                     2.84              0.57             19.89        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 16384 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
256                     5.00              0.60             23.80        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 65536 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
512                     8.32              0.60             23.75        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 262144 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
1024                   15.96              0.72             25.34        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 1048576 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
2048                   15.55             10.63             27.99        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 4194304 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
4096                   10.62              6.84             37.23        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 16777216 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
8192                   13.07              9.03             19.78        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 67108864 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
16384                  16.08             14.17             21.99         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 268435456 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
32768                  24.21             21.71             32.63         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 1073741824 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
65536                  49.10             43.42             59.82         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
131072                 51.84             43.82             64.81         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
262144                 78.68             72.96            106.83         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
524288                142.10            101.39            190.67         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
1048576               409.46            346.45            438.44         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
2097152               930.26            769.70           1004.05         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
4194304              2009.68           1817.13           2135.11         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
8388608              4240.24           4007.27           4581.48         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
16777216             8023.51           7453.05           8544.24         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
33554432            15859.71          14408.75          16334.48         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -72 -4 4 72
67108864            33875.78          32762.12          40084.09         100
