# EXT_MPI verbose

# OSU MPI Reduce Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 16 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
8                       0.55              0.23              1.90        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 64 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
16                      0.58              0.23              1.91        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 256 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
32                      0.61              0.23              2.34        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 1024 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
64                      2.11              0.23              8.51        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 4096 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
128                     1.43              0.23              3.61        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 16384 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
256                     2.43              0.26              4.20        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 65536 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
512                     2.14              1.59              3.68        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 262144 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
1024                    2.22              1.43              3.13        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 1048576 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
2048                    2.31              1.75              3.21        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 4194304 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
4096                    2.40              2.00              3.37        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 16777216 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
8192                    3.04              2.63              4.15        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 67108864 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
16384                   4.38              3.77              5.51         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 268435456 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
32768                   6.97              6.00              8.59         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 1073741824 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
65536                  30.06             28.36             32.51         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
131072                 35.82             32.83             38.89         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
262144                 37.48             34.49             45.06         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
524288                 80.72             71.98             91.49         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
1048576               294.21            234.45            315.15         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
2097152               851.54            789.00            889.06         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
4194304              1936.83           1771.79           2003.98         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
8388608              4711.50           4575.15           4903.05         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
16777216            10309.24          10165.61          10905.37         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
33554432            25805.20          25448.18          26869.81         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
67108864            54328.88          53513.00          57533.97         100
