# EXT_MPI verbose

# OSU MPI Broadcast Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8 1 288 ports 1(-1)
8                       3.40              1.82              5.25        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16 1 288 ports 1(-1)
16                      5.42              4.16              6.37        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32 1 288 ports 1(-1)
32                      5.63              4.59              6.61        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 64 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 64 1 288 ports 1(-1)
64                      9.19              7.16             11.01        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 128 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 128 1 288 ports 1(-1)
128                     9.49              7.97             10.69        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 256 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 256 1 288 ports 1(-1)
256                     9.88              8.57             11.17        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 512 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 512 1 288 ports 1(-1)
512                    12.48             11.23             13.69        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1024 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1024 1 288 ports 1(-1)
1024                   12.36             10.16             13.98        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2048 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2048 1 288 ports 1(-1)
2048                   10.04              9.32             11.65        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4096 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4096 1 288 ports 1(-1)
4096                    8.77              8.11             10.01        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8192 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8192 1 288 ports 1(-1)
8192                    6.67              5.97              7.97        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16384 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16384 1 288 ports 1(-1)
16384                   6.08              5.31              7.35         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32768 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32768 1 288 ports 1(-1)
32768                   6.22              5.45              7.43         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 65536 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 65536 1 288 ports 1(-1)
65536                   7.32              6.64              8.61         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 131072 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 131072 1 288 ports 1(-1)
131072                  8.97              8.04              9.97         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 262144 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 262144 1 288 ports 1(-1)
262144                 12.44             10.84             13.39         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 524288 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 524288 1 288 ports 1(-1)
524288                 19.82             14.60             21.04         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1048576 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1048576 1 288 ports 1(-1)
1048576                43.35             30.58             47.26         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2097152 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2097152 1 288 ports 1(-1)
2097152               114.13             93.63            127.00         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4194304 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4194304 1 288 ports 1(-1)
4194304               448.59            410.05            486.12         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8388608 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8388608 1 288 ports 1(-1)
8388608              1546.77           1240.24           1627.71         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16777216 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16777216 1 288 ports 1(-1)
16777216             3809.04           3295.37           4147.55         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 33554432 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 33554432 1 288 ports 1(-1)
33554432             8728.57           8358.52           8906.10         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 67108864 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 67108864 1 288 ports 1(-1)
67108864            19369.25          19162.42          19722.27         100
