# EXT_MPI verbose

# OSU MPI Reduce Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 16 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
8                       2.42              0.58              7.43        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 64 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
16                      1.96              0.57              5.95        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 256 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
32                      2.05              0.59              8.40        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 1024 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
64                      2.36              0.57             13.52        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 4096 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
128                     3.15              0.60             18.52        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 16384 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
256                     4.64              0.60             20.62        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 65536 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
512                     7.39              0.63             21.36        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 262144 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
1024                   11.86              0.79             20.46        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 1048576 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
2048                   17.05              6.59             25.94        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 4194304 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
4096                   10.24              6.88             16.99        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 16777216 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
8192                   16.81             13.22             23.86        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 67108864 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
16384                  19.79             17.34             25.68         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 268435456 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
32768                  25.04             22.25             33.95         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 1073741824 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
65536                  41.20             38.88             52.06         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
131072                 56.97             52.45             71.18         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
262144                 61.13             56.83             87.73         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
524288                 98.49             88.34            140.00         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
1048576               368.23            325.58            413.04         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
2097152               935.75            882.08           1067.60         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
4194304              1981.06           1876.12           2215.25         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
8388608              4772.81           4701.06           5441.48         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
16777216            11151.59          11023.03          12534.00         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
33554432            27710.33          27491.90          30379.59         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 -4 4 8 9
67108864            56448.22          55043.32          60621.62         100
