# EXT_MPI verbose

# OSU MPI Reduce Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 16 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
8                       1.85              0.66              5.08        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 64 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
16                      1.74              0.59              4.77        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 256 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
32                      1.74              0.59              4.76        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 1024 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
64                      1.94              0.54              8.18        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 4096 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
128                     1.71              0.59              4.88        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 16384 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
256                     1.82              0.62              5.29        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 65536 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
512                     1.93              0.67              8.70        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 262144 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
1024                    2.66              1.04             13.79        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 1048576 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
2048                    2.93              1.18              9.85        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 4194304 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
4096                    3.21              1.36             12.02        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 16777216 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
8192                    4.93              2.97             14.95        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 67108864 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
16384                   6.76              3.68             17.58         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 268435456 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
32768                  13.84              3.32             30.71         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 1073741824 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
65536                  38.48              5.50             52.87         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
131072                 46.68             40.44            117.72         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
262144                 92.41             49.00            306.66         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
524288                136.08             63.70            692.99         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
1048576               311.35            204.96           1546.47         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
2097152              1008.87            792.97           3617.30         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
4194304              1878.09           1400.35           7188.98         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
8388608              4412.20           3562.49          16018.87         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
16777216             7366.22           5795.95          35283.55         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
33554432            15041.91          11709.97          74610.35         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
67108864            30563.93          23809.97         150280.79         100
