# EXT_MPI verbose

# OSU MPI Broadcast Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8 1 288 ports 1(-1)
8                       3.21              1.76              4.28        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16 1 288 ports 1(-1)
16                      5.24              4.16              6.50        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32 1 288 ports 1(-1)
32                      5.52              4.64              6.57        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 64 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 64 1 288 ports 1(-1)
64                      7.36              6.65              8.33        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 128 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 128 1 288 ports 1(-1)
128                     8.44              7.72              9.61        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 256 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 256 1 288 ports 1(-1)
256                     8.60              7.94              9.83        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 512 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 512 1 288 ports 1(-1)
512                     9.78              9.05             11.50        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1024 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1024 1 288 ports 1(-1)
1024                   10.28              9.54             11.52        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2048 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2048 1 288 ports 1(-1)
2048                   10.18              9.44             11.59        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4096 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4096 1 288 ports 1(-1)
4096                    7.98              7.30              9.02        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8192 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8192 1 288 ports 1(-1)
8192                    9.61              6.81             13.40        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16384 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16384 1 288 ports 1(-1)
16384                   8.51              5.32             15.73         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32768 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32768 1 288 ports 1(-1)
32768                   6.14              5.51              7.42         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 65536 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 65536 1 288 ports 1(-1)
65536                   7.24              6.65              8.47         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 131072 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 131072 1 288 ports 1(-1)
131072                  9.02              8.22             10.09         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 262144 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 262144 1 288 ports 1(-1)
262144                 12.57             10.88             13.29         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 524288 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 524288 1 288 ports 1(-1)
524288                 19.88             14.39             21.27         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1048576 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1048576 1 288 ports 1(-1)
1048576                38.49             25.63             40.97         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2097152 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2097152 1 288 ports 1(-1)
2097152               117.29             88.00            126.93         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4194304 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4194304 1 288 ports 1(-1)
4194304               440.50            366.14            460.94         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8388608 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8388608 1 288 ports 1(-1)
8388608              1588.31           1234.63           1689.87         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16777216 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16777216 1 288 ports 1(-1)
16777216             3838.63           3288.89           4156.95         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 33554432 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 33554432 1 288 ports 1(-1)
33554432             8744.73           8504.36           8904.16         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 67108864 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 67108864 1 288 ports 1(-1)
67108864            19444.22          19266.04          19635.33         100
