# EXT_MPI verbose

# OSU MPI Broadcast Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8 1 288 ports 1(-1)
8                       3.39              1.94              4.38        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16 1 288 ports 1(-1)
16                      5.47              4.32              6.46        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32 1 288 ports 1(-1)
32                      5.78              4.80              6.89        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 64 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 64 1 288 ports 1(-1)
64                      8.21              7.37              9.13        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 128 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 128 1 288 ports 1(-1)
128                     8.83              8.00              9.79        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 256 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 256 1 288 ports 1(-1)
256                     9.39              8.64             12.08        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 512 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 512 1 288 ports 1(-1)
512                    11.11             10.49             12.20        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1024 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1024 1 288 ports 1(-1)
1024                   11.40             10.56             13.22        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2048 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2048 1 288 ports 1(-1)
2048                   10.20              9.42             11.39        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4096 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4096 1 288 ports 1(-1)
4096                    7.68              7.15              8.77        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8192 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8192 1 288 ports 1(-1)
8192                    6.81              6.25              7.95        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16384 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16384 1 288 ports 1(-1)
16384                   5.69              5.16              6.84         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32768 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32768 1 288 ports 1(-1)
32768                   6.20              5.67              7.26         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 65536 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 65536 1 288 ports 1(-1)
65536                   7.31              6.77              8.42         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 131072 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 131072 1 288 ports 1(-1)
131072                  9.07              8.49              9.93         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 262144 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 262144 1 288 ports 1(-1)
262144                 12.58             10.90             13.33         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 524288 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 524288 1 288 ports 1(-1)
524288                 19.79             14.51             21.00         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1048576 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1048576 1 288 ports 1(-1)
1048576                38.07             25.81             40.67         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2097152 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2097152 1 288 ports 1(-1)
2097152               111.35             79.67            121.17         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4194304 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4194304 1 288 ports 1(-1)
4194304               440.06            405.57            458.45         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8388608 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8388608 1 288 ports 1(-1)
8388608              1558.85           1252.09           1722.23         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16777216 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16777216 1 288 ports 1(-1)
16777216             3802.97           3214.14           4132.35         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 33554432 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 33554432 1 288 ports 1(-1)
33554432             8735.70           8485.89           8876.98         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 67108864 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 67108864 1 288 ports 1(-1)
67108864            19413.33          19243.35          19576.34         100
