# EXT_MPI verbose

# OSU MPI Reduce Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 16 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
8                       1.79              0.54              5.46        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 64 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
16                      1.73              0.55              4.64        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 256 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
32                      1.72              0.55              4.69        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 1024 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
64                      1.76              0.57              5.03        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 4096 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
128                     1.72              0.58              5.88        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 16384 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
256                     1.73              0.61              5.22        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 65536 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
512                     1.78              0.63              6.05        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 262144 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
1024                    2.26              0.95              7.73        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 1048576 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
2048                    2.89              1.12              9.95        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 4194304 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
4096                    3.22              1.39             12.19        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 16777216 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
8192                    5.51              2.95             20.69        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 67108864 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
16384                   8.02              4.42             20.84         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 268435456 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
32768                   9.66              3.01             21.81         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 1073741824 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
65536                  35.47              5.78             48.85         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
131072                 45.96             39.64            111.95         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
262144                 61.22             49.69            274.56         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
524288                 91.03             65.63            636.18         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
1048576               339.69            238.31           1564.13         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
2097152               852.31            639.56           3485.04         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
4194304              1876.38           1573.80           7259.17         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
8388608              3925.95           3210.46          16056.19         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
16777216             7565.28           5746.16          35952.15         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
33554432            15828.72          12059.34          75407.71         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 -4 4 8 9
67108864            30616.59          23825.36         150697.70         100
