# EXT_MPI verbose

# OSU MPI Reduce Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 16 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
8                       1.41              0.63              7.83        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 64 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
16                      1.38              0.56              7.30        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 256 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
32                      1.37              0.53              5.57        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 1024 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
64                      1.36              0.57              7.11        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 4096 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
128                     1.34              0.62              6.42        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 16384 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
256                     1.40              0.60              7.01        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 65536 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
512                     1.57              0.60             15.80        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 262144 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
1024                    2.22              0.70             29.70        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 1048576 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
2048                    2.71              0.87             14.70        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 4194304 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
4096                    3.49              1.26             16.53        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 16777216 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
8192                    4.94              2.40             18.37        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 67108864 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
16384                   8.33              3.91             22.34         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 268435456 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
32768                  14.54              2.76             32.34         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 1073741824 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
65536                  97.45              4.84            119.01         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
131072                 74.71             47.86            209.77         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
262144                101.52             72.49            623.30         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
524288                156.42            116.17           1600.22         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
1048576               631.42            486.20           3957.72         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
2097152               832.93            565.99           8951.34         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
4194304              1673.49           1368.38          19702.97         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
8388608              3921.30           3282.81          39774.93         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
16777216             7131.11           6015.98          81854.90         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
33554432            13570.80          11546.01         170678.84         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI reduce parameters 1 0 1 288 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -72 -4 4 72
67108864            27670.20          22839.97         395543.35         100
