# EXT_MPI verbose

# OSU MPI Reduce Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 16 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
8                       0.53              0.21              1.63        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 64 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
16                      0.53              0.22              1.76        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 256 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
32                      0.60              0.21              2.35        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 1024 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
64                      0.95              0.22              3.17        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 4096 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
128                     1.46              0.23              3.99        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 16384 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
256                     2.50              0.26              4.30        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 65536 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
512                     2.14              1.49              3.64        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 262144 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
1024                    2.19              1.69              3.10        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 1048576 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
2048                    2.30              1.77              3.26        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 4194304 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
4096                    2.36              1.86              3.37        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 16777216 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
8192                    2.99              2.56              4.17        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 67108864 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
16384                  13.68             11.73             64.96         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 268435456 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
32768                   6.93              5.87              8.45         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 1073741824 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
65536                  31.95             30.95             34.31         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
131072                 25.64             21.21             28.24         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
262144                 32.75             29.67             38.94         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
524288                 76.82             64.99             85.67         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
1048576               306.56            248.10            319.95         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
2097152               938.75            892.11            982.75         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
4194304              2028.01           1858.97           2081.52         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
8388608              4697.84           4629.09           4935.45         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
16777216            10415.00          10332.18          11025.48         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
33554432            25936.69          25787.71          27084.44         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
67108864            54198.91          53863.03          57444.10         100
