# EXT_MPI verbose

# OSU MPI Reduce Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 16 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
8                       0.52              0.21              1.56        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 64 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
16                      0.52              0.21              1.56        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 256 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
32                      0.52              0.21              1.54        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 1024 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
64                      0.52              0.21              1.58        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 4096 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
128                     0.53              0.22              1.64        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 16384 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
256                     0.55              0.24              1.80        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 65536 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
512                     0.55              0.25              1.99        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 262144 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
1024                    0.69              0.31              2.40        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 1048576 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
2048                    0.90              0.43              3.35        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 4194304 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
4096                    1.38              0.56              3.62        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 16777216 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
8192                    2.36              1.07              4.61        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 67108864 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
16384                   8.38              1.62             10.79         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 268435456 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
32768                  17.31             15.79             26.21         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 1073741824 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
65536                  21.85              6.06             50.95         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
131072                 28.14             22.67             93.34         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
262144                 33.52             21.65            179.55         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
524288                117.82             92.38            428.04         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
1048576               283.80            213.62            969.41         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
2097152               818.41            681.14           2293.09         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
4194304              1755.08           1456.91           4756.04         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
8388608              4147.44           3545.72          10966.92         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
16777216             7217.75           5539.86          24952.03         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
33554432            14667.04          11221.09          54557.20         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;-64 -9 -8 8 9
67108864            29361.81          22704.08         112261.34         100
