# EXT_MPI verbose

# OSU MPI Broadcast Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8 1 288 ports 1(-1)
8                       2.95              1.68              3.94        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16 1 288 ports 1(-1)
16                      4.99              3.49              5.88        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32 1 288 ports 1(-1)
32                      5.62              4.53              7.61        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 64 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 64 1 288 ports 1(-1)
64                      8.28              7.57             10.02        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 128 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 128 1 288 ports 1(-1)
128                     8.67              7.93             10.03        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 256 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 256 1 288 ports 1(-1)
256                     9.59              9.01             10.85        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 512 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 512 1 288 ports 1(-1)
512                     9.99              9.41             11.32        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1024 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1024 1 288 ports 1(-1)
1024                   10.96             10.33             12.75        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2048 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2048 1 288 ports 1(-1)
2048                    9.39              8.67             10.73        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4096 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4096 1 288 ports 1(-1)
4096                    8.76              8.06             11.94        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8192 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8192 1 288 ports 1(-1)
8192                    7.95              7.13              9.41        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16384 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16384 1 288 ports 1(-1)
16384                   7.81              7.18              8.91         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32768 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32768 1 288 ports 1(-1)
32768                   9.01              8.32             10.21         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 65536 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 65536 1 288 ports 1(-1)
65536                  10.87             10.16             12.13         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 131072 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 131072 1 288 ports 1(-1)
131072                 10.53              9.73             11.74         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 262144 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 262144 1 288 ports 1(-1)
262144                 41.02             11.13             42.01         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 524288 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 524288 1 288 ports 1(-1)
524288                 16.74             15.56             17.70         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1048576 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1048576 1 288 ports 1(-1)
1048576                35.63             30.95             37.95         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2097152 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2097152 1 288 ports 1(-1)
2097152                88.10             81.95             92.28         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4194304 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4194304 1 288 ports 1(-1)
4194304               453.79            433.63            500.17         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8388608 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8388608 1 288 ports 1(-1)
8388608              1239.52           1079.89           1627.40         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16777216 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16777216 1 288 ports 1(-1)
16777216             2488.41           2474.54           2545.78         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 33554432 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 33554432 1 288 ports 1(-1)
33554432             5232.49           5207.80           5252.43         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 67108864 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 67108864 1 288 ports 1(-1)
67108864            16763.12          16486.79          17374.22         100
