# EXT_MPI verbose

# OSU MPI Reduce Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 16 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
8                       0.53              0.22              1.67        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 64 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
16                      0.54              0.22              1.82        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 256 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
32                      0.61              0.22              2.45        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 1024 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
64                      0.97              0.22              3.43        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 4096 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
128                     1.46              0.24              4.13        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 16384 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
256                     2.48              0.26              4.38        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 65536 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
512                     2.20              1.64              3.81        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 262144 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
1024                    2.21              1.61              3.35        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 1048576 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
2048                    2.30              1.77              3.28        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 4194304 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
4096                    2.43              1.95              3.45        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 16777216 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
8192                    3.00              2.53              4.09        1000
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 67108864 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
16384                   9.27              8.78             10.46         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 268435456 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
32768                   7.09              5.99              8.50         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 1073741824 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
65536                  12.90             10.88             14.86         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
131072                 37.40             34.94             40.41         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
262144                 40.02             36.67             46.63         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
524288                147.48            137.95            157.10         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
1048576               306.66            253.48            318.11         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
2097152               944.91            907.54            986.05         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
4194304              2031.20           1843.61           2081.29         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
8388608              4557.37           4384.25           4726.48         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
16777216            10368.42          10296.57          10980.12         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
33554432            25733.58          25357.78          26848.66         100
# EXT_MPI MPI tasks per socket: 72
# recursive
# EXT_MPI reduce parameters 1 0 1 72 ports 1(-1)
# EXT_MPI reduce parameters copyin 10;1 -9 -8 8 9
67108864            53857.66          53164.12          57059.21         100
