# EXT_MPI verbose

# OSU MPI Broadcast Persistent Latency Test v7.4
# Datatype: MPI_FLOAT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8 1 288 ports 1(-1)
8                       3.01              1.72              4.06        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16 1 288 ports 1(-1)
16                      5.16              3.46              6.28        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32 1 288 ports 1(-1)
32                      5.78              4.67              6.90        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 64 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 64 1 288 ports 1(-1)
64                      7.49              6.72              8.74        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 128 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 128 1 288 ports 1(-1)
128                    11.23             10.44             12.55        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 256 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 256 1 288 ports 1(-1)
256                     9.47              8.76             10.75        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 512 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 512 1 288 ports 1(-1)
512                     9.81              9.19             11.06        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1024 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1024 1 288 ports 1(-1)
1024                   10.42              9.84             11.66        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2048 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2048 1 288 ports 1(-1)
2048                    9.89              9.35             11.20        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4096 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4096 1 288 ports 1(-1)
4096                    7.02              6.43              8.38        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8192 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8192 1 288 ports 1(-1)
8192                    8.19              7.60              9.55        1000
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16384 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16384 1 288 ports 1(-1)
16384                   7.88              7.14              8.95         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32768 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 32768 1 288 ports 1(-1)
32768                   9.86              9.16             10.98         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 65536 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 65536 1 288 ports 1(-1)
65536                  10.86             10.09             12.04         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 131072 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 131072 1 288 ports 1(-1)
131072                 10.46              9.71             11.56         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 262144 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 262144 1 288 ports 1(-1)
262144                 24.54             11.27             25.60         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 524288 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 524288 1 288 ports 1(-1)
524288                 17.46             15.81             18.66         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1048576 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 1048576 1 288 ports 1(-1)
1048576                36.65             32.81             38.43         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2097152 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 2097152 1 288 ports 1(-1)
2097152                92.09             81.09            110.71         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4194304 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 4194304 1 288 ports 1(-1)
4194304               461.34            448.91            471.73         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8388608 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 8388608 1 288 ports 1(-1)
8388608              1087.35           1077.00           1095.71         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16777216 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 16777216 1 288 ports 1(-1)
16777216             2491.11           2397.97           2572.99         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 33554432 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 33554432 1 288 ports 1(-1)
33554432             5272.29           5167.87           5367.97         100
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 67108864 1 288 ports 1(-1)
# EXT_MPI MPI tasks per socket: 288
# recursive
# EXT_MPI bcast parameters 1 67108864 1 288 ports 1(-1)
67108864            16687.10          16345.05          16981.79         100
